<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <!--header-->
    <header>
        <h1>Il mio viaggio a Londra</h1>
        <div>
            <img src="../img/pexels-bill-emrich-230794-0.jpg" alt="london-city1">
            <img src="../img/pexels-bill-emrich-230794-1.jpg" alt="london-city2">
            <img src="../img/pexels-bill-emrich-230794-2.jpg" alt="london-city3">
        </div>
        <hr>
    </header>
    <!--/header-->
    <!--main-->
    <main>
        <h1>Le mie Spese</h1>
      
    <div>
        <table>
            <thead>
    <!-- Intestazione della tabella --> 
            <tr>
                <th><strong>Numero</strong></th>
                <th><strong>Descrizione</strong></th>
                <th><strong>Costo</strong></th>
            </tr>            

            </thead>
    <!-- /Intestazione della tabella -->
    <tbody>
        <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120€</td>
            <tr>
                <td>Totale</td>
                <td><span></span></td>
                <td>300€</td>
            </tr>
        </tr>
<!-- Corpo della tabella -->  
    </tbody>
    <br>
<!-- /Corpo della tabella -->          
</table>
</div>

<hr>     